# getCase-v2

./: pom.xml
src/main/java/dev/gether/getcase/: GetCase.java
src/main/java/dev/gether/getcase/bstats/: Metrics.java
src/main/java/dev/gether/getcase/cmd/: GetCaseCmd.java
src/main/java/dev/gether/getcase/cmd/arguments/: CaseArg.java
src/main/java/dev/gether/getcase/cmd/handler/: InvalidUsageCommandHandler.java  PermissionHandler.java
src/main/java/dev/gether/getcase/config/: CaseConfig.java  CaseLocation.java  CaseLocationConfig.java  FileManager.java  LangConfig.java
src/main/java/dev/gether/getcase/config/chest/: BroadcastCase.java  CaseHologram.java  CaseObject.java  Item.java  ItemCase.java  ItemDecoration.java  KeySection.java  PreviewWinItem.java  SpinData.java
src/main/java/dev/gether/getcase/config/domain/: AnimationSpinConfig.java  CaseConfig.java  CaseLocation.java  CaseLocationConfig.java  DatabaseConfig.java  LangConfig.java  MultiCaseOpeningConfig.java
src/main/java/dev/gether/getcase/config/domain/chest/: BroadcastCase.java  CaseHologram.java  ItemCase.java  LootBox.java  PreviewWinItem.java  SpinData.java
src/main/java/dev/gether/getcase/config/domain/inv/preview/: MultiCaseWinItemsPreviewConfig.java  WinItemPreviewConfig.java
src/main/java/dev/gether/getcase/config/domain/inv/spinning/: MultiCaseSpinningInvConfig.java  SpinningInvConfig.java
src/main/java/dev/gether/getcase/hook/: HookManager.java
src/main/java/dev/gether/getcase/inv/: EditCaseInv.java  EditCaseInvHandler.java  PreviewWinInvHandler.java  SpinInvHolder.java
src/main/java/dev/gether/getcase/listener/: ConnectPlayerListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerInteractionListener.java
src/main/java/dev/gether/getcase/lootbox/: CaseHologram.java  ILootboxManager.java  LootBoxManager.java  LootboxType.java
src/main/java/dev/gether/getcase/lootbox/addons/: AddonDecentHolograms.java  AddonFancyHolograms.java  AddonsManager.java  FancyBillboardType.java  IHologram.java
src/main/java/dev/gether/getcase/lootbox/animation/: Animation.java  AnimationManager.java  AnimationType.java  MultiCaseAnimationManager.java
src/main/java/dev/gether/getcase/lootbox/edit/: EditLootBoxManager.java
src/main/java/dev/gether/getcase/lootbox/inv/: AdminEditCaseHolder.java
src/main/java/dev/gether/getcase/lootbox/inv/preview/: MultiCaseHolder.java  MultiWinItemPreviewHolder.java  PreviewChestHolder.java  WinItemPreviewHolder.java
src/main/java/dev/gether/getcase/lootbox/inv/spin/: MultiSpinAnimationHolder.java  SpinAnimationHolder.java
src/main/java/dev/gether/getcase/lootbox/location/: LocationCaseManager.java
src/main/java/dev/gether/getcase/lootbox/lootbox/: LootboxType.java
src/main/java/dev/gether/getcase/lootbox/model/: CaseLocation.java  ItemCase.java  LootBox.java
src/main/java/dev/gether/getcase/lootbox/open/: OpenCaseManager.java
src/main/java/dev/gether/getcase/lootbox/reward/: RewardsManager.java
src/main/java/dev/gether/getcase/manager/: AdminEditManager.java  CaseManager.java  LocationCaseManager.java  OpenCaseManager.java  SpinCaseManager.java
src/main/java/dev/gether/getcase/placeholder/: CasePlaceholder.java
src/main/java/dev/gether/getcase/serializer/: CraftItemStackSerializer.java  CustomSerdesBukkit.java
src/main/java/dev/gether/getcase/storage/: DatabaseType.java  GetTable.java  MySQL.java
src/main/java/dev/gether/getcase/type/: AnimationType.java  OpenType.java
src/main/java/dev/gether/getcase/user/: User.java  UserManager.java  UserService.java
src/main/java/dev/gether/getcase/utils/: ColorFixer.java  ConsoleColor.java  InventoryUtil.java  ItemBuilder.java  ItemUtil.java  MessageUtil.java
src/main/resources/: plugin.yml
